server {
        listen $PORT;
        location / {
           proxy_http_version 1.1;
           proxy_set_header Connection "";
           proxy_buffering off;
           proxy_pass http://127.0.0.1:$INTERNAL_PORT;
        }
}
