server {
        listen 8083;
        location / {
           charset utf-8;
           root /usr/share/nginx/html1;
           index index.html index.htm;
           try_files $uri /index.html;
        }
}
